# automationDemo

./: pom.xml
src/main/java/automationDemo/: Basics.java  ComplexJsonParse.java  DynamicJson.java  Oauth.java
src/main/java/files/: Payload.java  ReuseableMethods.java
src/main/java/pojo/: API.java  Courses.java  Mobile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-automationDemo.DynamicJson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
